/* Custom styles for Slick carousel */
.slick-dots {
  bottom: -40px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #ffccb0;
  opacity: 0.5;
}

.slick-dots li.slick-active button:before {
  color: #ffccb0;
  opacity: 1;
}

.slick-prev,
.slick-next {
  z-index: 1;
  width: 40px;
  height: 40px;
}

.slick-prev {
  left: -50px;
}

.slick-next {
  right: -50px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  color: #ffccb0;
}

@media (max-width: 768px) {
  .slick-prev {
    left: -30px;
  }

  .slick-next {
    right: -30px;
  }
}

