@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 250, 241;
  --background-start-rgb: 26, 26, 26;
  --background-end-rgb: 26, 26, 40;
  --brand-color: 255, 204, 176;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(135deg, rgb(var(--background-start-rgb)) 0%, rgb(var(--background-end-rgb)) 100%);
  min-height: 100vh;
}

.triangle-outline {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  box-shadow: 0 0 10px #ffccb0, 0 0 20px #ffccb0, inset 0 0 10px #ffccb0;
}

.nav-link:hover .triangle-outline {
  animation: neon-pulse 1.5s ease-in-out infinite alternate;
}

@keyframes neon-pulse {
  from {
    opacity: 0.5;
    box-shadow: 0 0 5px #ffccb0, 0 0 10px #ffccb0, inset 0 0 5px #ffccb0;
  }
  to {
    opacity: 1;
    box-shadow: 0 0 10px #ffccb0, 0 0 20px #ffccb0, inset 0 0 10px #ffccb0;
  }
}

/* Остальные стили остаются без изменений */

